BASE_URL="http://hudson.englab.bne.redhat.com/"
FLIES_PATH="flies"
FLIES_URL="${BASE_URL}${FLIES_PATH}"
REST_PATH="seam/resource/restv1"
SELENIUM_SERVER_ARGS=
RESULT_DIR="../results"

# For hudson testing/reporting
TEST_LOGFILE_POSTFIX="test.log"
HEADLESS_DISPLAY=":98"

#===================================================================
# Functions (e.g. Sign-In/Out)
FUNCTIONS_DIR="functions"
SIGN_IN_FILE_NORMAL="SignInNormal.html"
SIGN_IN_FILE_ADMIN="SignInAdmin.html"
SIGN_OUT_FILE="SignOut.html"

#===================================================================
# Test suites
TEST_ROOT="test-suites"

#===================================================================
# Privilege test suites
PRIVILEGE_TEST_ROOT="privilege-test-suites"
PRESIGNIN_TEST_SUITE_NAME="PreSigninPrivilegeTestSuite"
PRESIGNIN_TEST_SUITE="0-${PRESIGNIN_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE_NAME="PrivilegeTestSuite"
NORMAL_TEST_SUITE="0-${NORMAL_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE_SI="3-${NORMAL_TEST_SUITE_NAME}.html"
NORMAL_TEST_SUITE_SISO="4-${NORMAL_TEST_SUITE_NAME}.html"

HTTP404_TEST_SUITE_NAME="Http404TestSuite"
HTTP404_TEST_SUITE="0-${HTTP404_TEST_SUITE_NAME}.html"
HTTP404_CHECK_RESULT="${RESULT_DIR}/http404_check.txt"
HTTP404_CHECK_RESULT_XML="${RESULT_DIR}/http404_check.xml"

#===================================================================
# Flies Projects to be test
SAMPLE_PROJ_DIR=samples
LANGS="as-IN,ja-JP,zh-CN,pt-PT"

INIT_ITER="s1"
INIT_ITER_NAME="s1name"
INIT_ITER_DESC="s1 desc"

# About Fedora
PROJ_ABOUT_FEDORA=AboutFedora
PROJ_ABOUT_FEDORA_REPO_TYPE=git
PROJ_ABOUT_FEDORA_VERSION="13"
PROJ_ABOUT_FEDORA_URL="git://git.fedorahosted.org/git/docs/about-fedora.git"
PROJ_ABOUT_FEDORA_NAME="About Fedora"
PROJ_ABOUT_FEDORA_DESC="About Fedora"

# Security Guide F13
PROJ_SECURITY_GUIDE=SecurityGuide
PROJ_SECURITY_GUIDE_REPO_TYPE=svn
PROJ_SECURITY_GUIDE_VERSION="13 14"
PROJ_SECURITY_GUIDE_URL="http://svn.fedorahosted.org/svn/securityguide/community/f%{ver}"
PROJ_SECURITY_GUIDE_NAME="Security Guide of Fedora"
PROJ_SECURITY_GUIDE_DESC="Security Guide of Fedora"

# Release Note
PROJ_RELEASE_NOTE=ReleaseNote
PROJ_RELEASE_NOTE_VERSION=13
PROJ_RELEASE_NOTE_REPO_TYPE=git
PROJ_RELEASE_NOTE_URL="git://git.fedorahosted.org/git/docs/release-notes.git"
PROJ_RELEASE_NOTE_NAME="Fedora Release Note"
PROJ_RELEASE_NOTE_DESC="Fedora Release Note"

#PUBLICAN_PROJECTS="PROJ_RELEASE_NOTE PROJ_SECURITY_GUIDE_F13 PROJ_ABOUT_FEDORA"
PUBLICAN_PROJECTS="PROJ_RELEASE_NOTE PROJ_SECURITY_GUIDE"
#===================================================================
# Browser search path
firefox_SEARCH_PATHS="/usr/lib64/firefox-3.6;/usr/lib/firefox-3.6;/usr/lib64/firefox-3.5;/usr/lib/firefox-3.5;/usr/lib64/firefox-3*;/usr/lib/firefox-3*;/usr/lib64/firefox*;/usr/lib/firefox*"
firefox_BIN_NAME="firefox"

opera_SEARCH_PATHS="/usr/lib64/opera;/usr/lib/opera;/opt/opera"
opera_BIN_NAME="opera"

googlechrome_SEARCH_PATHS="/opt/google/chrome"
googlechrome_BIN_NAME="google-chrome"


